{
  "name": "Cahoots",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html",
    "scripts": ["js/jquery-2.1.1.min.js", "popup.js", "accordion.js"]
  },
  "permissions": [
    "chrome://favicon/",
    "clipboardRead",
    "background",
    "clipboardWrite",
    "contentSettings",
    "notifications",
    "tabs",
    "http://*/*"
  ],
  "web_accessible_resources": [
    "sites.json",
    "test.json"
  ],
  "content_scripts": [
    {
      "matches" : [ "http://*/*","https://*/*" ],
      "js" : [ "js/jquery-2.1.1.min.js", "src/inject/inject.js" ]
    }
  ]
}